{
    "terminal.integrated.profiles.windows": {
        "PowerShell": null,
        "Windows PowerShell": null,
        // "Custom Init": {
        //     "path": "pwsh.exe",
        //     "args": [
        //     //    "-noexit",
        //     //    "-file",
        //     //    "${env:APPDATA}\\PowerShell\\custom-init.ps1"
        //     ]
        // }

        "Git Bash": {
            "args": [
                "-i"
            ],
            "icon": "terminal-bash",
            "overrideName": true,
            "path": "C:\\Users\\Administrator\\Downloads\\PortableGit\\git-bash.exe",
            "source": "Git Bash",
            "env": { 
                "PATH": "${env:USERPROFILE}\\Downloads\\node-v18.18.0-win-x64\\node-v18.18.0-win-x64" 
            }
        },
        "Command Prompt": {
            "path": ["${env:windir}\\System32\\cmd.exe"],
            "env": { 
                "PATH": "D:\\Softwares\\PortableGit\\bin;D:\\Softwares\\winlibs-x86_64-posix-seh-gcc-11.2.0-mingw-w64-9.0.0-r1\\mingw64\\bin;D:\\Softwares\\cmake-3.29.3-windows-x86_64\\bin"
            }
        }
    },
    "terminal.integrated.defaultProfile.windows": "Command Prompt",
    "C_Cpp.autoAddFileAssociations": false
}
